<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <div id="main">  
            <h1>Counter Application</h1>
            <h2 id="display">______________________</h2>
            <button onmousedown="ranFunc()" class="buttons" type="button">Random</button>
            <div id="butDiv">
                <button onmousedown="subTen()" class="buttonsR" type="button">-10</button>
                <button onmousedown="subOne()" class="buttonsR" type="button">-1</button>
                <p id="counter">0</p>
                <button onmousedown="addOne()" class="buttonsG" type="button">+1</button>
                <button onmousedown="addTen()" class="buttonsG" type="button">+10</button>
            </div>
        </div>
        
        <script src="script.js" async defer></script>
    </body>
</html>